# Chicken_slayer

./: BXH.Designer.cs  BXH.cs  BXHdata.cs  BXHsaving.Designer.cs  BXHsaving.cs  BXHstruct.cs  Che_do_choi.Designer.cs  Che_do_choi.cs  Chicken_slayer.csproj  Chicken_slayer.sln  Client.cs  Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  GameOnline.Designer.cs  GameOnline.cs  GameOnline.resx  Introduce.Designer.cs  Log_in.Designer.cs  Log_in.cs  Menu.Designer.cs  Menu.cs  Program.cs  README.md  RoomManager.cs  Server.cs  Sign_up.Designer.cs  Sign_up.cs  Waiting_room.Designer.cs  Waiting_room.cs  offline.sln
Chicken_slayer/: BXH.Designer.cs  BXH.cs  BXHdata.cs  BXHsaving.Designer.cs  BXHsaving.cs  BXHstruct.cs  Che_do_choi.Designer.cs  Che_do_choi.cs  Chicken_slayer.csproj  Chicken_slayer.sln  Client.cs  Form1.Designer.cs  Form1.cs  Game.cs  GameOnline.Designer.cs  GameOnline.cs  Introduce.Designer.cs  Introduce.cs  Log_in.Designer.cs  Log_in.cs  Menu.Designer.cs  Menu.cs  Offline.Designer.cs  Offline.cs  Offline.resx  Piece.cs  Program.cs  README.md  RoomManager.cs  Server.cs  Sign_up.Designer.cs  Sign_up.cs  Waiting_room.Designer.cs  Waiting_room.cs  leaderboard-935a2-firebase-adminsdk-96hw7-da1c87d419.json  link.txt  serrver.Designer.cs  serrver.cs
Chicken_slayer/Chicken_slayer/: BXH.Designer.cs  BXH.cs  Che_do_choi.Designer.cs  Che_do_choi.cs  Chicken_slayer.csproj  Introduce.cs  Log_in.Designer.cs  Log_in.cs  Menu.cs  Piece.cs  Sign_up.Designer.cs  Sign_up.cs  Waiting_room.Designer.cs  Waiting_room.cs
Chicken_slayer/Chicken_slayer/Properties/: Resources.Designer.cs  Resources.resx
Chicken_slayer/Properties/: Class1.cs  Resources.Designer.cs  Resources.resx
Chicken_slayer/Resources/: Class1.cs  Security.cs  UserData.cs
Properties/: Class1.cs  Resources.Designer.cs  Resources.resx
Resources/: Class1.cs  Security.cs  UserData.cs
offline/: Client.Designer.cs  Client.cs  Client_test.Designer.cs  Client_test.cs  Enemy.cs  Game.cs  Menu.Designer.cs  Menu.cs  Program.cs  Server.Designer.cs  Server.cs
offline/Properties/: Resources.Designer.cs  Resources.resx
